<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement>
        <ui:TextField picking-mode="Ignore" label="Filename" value="filler text" name="TXTFilename" readonly="true" />
        <uie:ObjectField label="Avatar Description" name="OBJDesc" />
    </ui:VisualElement>
    <ui:VisualElement>
        <ui:Button text="Export to JSON" display-tooltip-when-elided="true" name="BTNExport" />
    </ui:VisualElement>
</ui:UXML>
