<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/MYTYKit/UI/Bone2DCon.uss?fileID=7433441132597879392&amp;guid=61da35d4500e948e697bd5d8bbd0fb7a&amp;type=3#Bone2DCon" />
    <uie:ObjectField label="Controller" name="OBJController" />
    <ui:VisualElement name="GRPButton" style="flex-direction: row; justify-content: center;">
        <ui:Button text="Add" display-tooltip-when-elided="true" name="BTNAdd" style="width: 32%;" />
        <ui:Button text="Remove" display-tooltip-when-elided="true" name="BTNRemove" style="width: 32%;" />
        <ui:Button text="RemoveAll" display-tooltip-when-elided="true" name="BTNRemoveAll" style="width: 32%;" />
    </ui:VisualElement>
    <ui:ListView focusable="true" name="LSTBoneGO" fixed-item-height="15" virtualization-method="DynamicHeight" selection-type="Multiple" style="max-height: 200px; min-height: 100px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(125, 125, 125); border-right-color: rgb(125, 125, 125); border-top-color: rgb(125, 125, 125); border-bottom-color: rgb(125, 125, 125);" />
    <uie:FloatField label="Min" value="0" name="FLTMin" />
    <uie:FloatField label="Max" value="1" name="FLTMax" />
    <uie:FloatField label="Current value" value="0" name="FLTValue" />
    <ui:Slider picking-mode="Ignore" label="Slider Control" value="0.2" high-value="1" name="SLDValue" />
    <ui:Toggle label="Keep pivot position" value="true" name="TGLPivotPos" />
    <ui:Button text="Reset" display-tooltip-when-elided="true" name="BTNReset" />
    <ui:VisualElement style="margin-top: 20px;">
        <ui:Label text="Pivots" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
        <ui:VisualElement style="flex-direction: row; justify-content: center;">
            <ui:Toggle label="Min" name="BTNMin" value="false" class="toggleButton" style="height: auto; width: 25%;" />
            <ui:Toggle label="Max" name="BTNMax" value="false" class="toggleButton" style="width: 25%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
