<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement>
        <ui:TextField picking-mode="Ignore" label="File Name" name="TXTFilename" text="MYTYAsset" />
        <uie:ObjectField label="Avatar Selector" name="OBJConfig" />
        <ui:ListView focusable="true" name="LSTController" show-border="true" show-foldout-header="true" show-add-remove-footer="true" virtualization-method="DynamicHeight" header-title="Root Controllers" show-bound-collection-size="false" style="max-height: 400px;" />
        <ui:ListView focusable="true" name="LSTMotionAdapter" show-border="true" show-foldout-header="true" show-bound-collection-size="false" show-add-remove-footer="true" header-title="Motion Adapters" virtualization-method="DynamicHeight" style="max-height: 400px;" />
        <ui:Button text="Export" display-tooltip-when-elided="true" name="BTNExport" />
    </ui:VisualElement>
</ui:UXML>
